<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="vde_user_view_form" model="ir.ui.view">
        <field name="name">vde_user_view_form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
        <field name="action_id" position="after">
              <field name="code_sap" />
            </field>
            
        </field>
    
    </record>

</odoo>