<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="vde_dominion_view_company_form" model="ir.ui.view">
        <field name="name">vde.dominion.view.company.form </field>
        <field name="model">res.company</field>
        <field name="priority" eval="8" />
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="SAP" name="sap">
                    <group>
                        <group>
                            <field name="sap_api_user" />
                            <field name="sap_api_pass" />
                        </group>
                        <group>
                            <field name="sap_api_url_token" />
                            <field name="sap_api_url_stock" />
                            <field name="sap_api_url_quote" />
                            <field name="sap_api_url_so" />
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>